{
  "name": "mini-graphql-http-client",
  "version": "1.0.2",
  "description": "Minimalistic (0 dependencies, 1Kb) GraphQL client for browsers and node.js with memory caching support",
  "source": "src/mini-graphql-http-client.js",
  "main": "dist/mini-graphql-http-client.js",
  "exports": "./dist/mini-graphql-http-client.modern.js",
  "module": "dist/mini-graphql-http-client.module.js",
  "unpkg": "dist/mini-graphql-http-client.umd.js",
  "umd:main": "dist/mini-graphql-http-client.umd.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "ci": "npm i && npm t",
    "test": "mocha --require esm",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flash-oss/mini-graphql-http-client.git"
  },
  "keywords": [
    "graphql",
    "client",
    "http",
    "minimal",
    "mini",
    "small"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flash-oss/mini-graphql-http-client/issues"
  },
  "homepage": "https://github.com/flash-oss/mini-graphql-http-client#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "micro": "^9.3.4",
    "microbundle": "^0.13.0",
    "mocha": "^8.2.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "test-listen": "^1.1.0"
  },
  "files": [
    "src",
    "dist"
  ]
}
